HotelBooking/HotelBooking/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelBooking.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Leisure Hotel" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Label Text="Amenities" FontSize="24" Padding="130,10,30,10"/>

        <!-- Imaage Block with Scroll View and Grid defined to display 3 images -->
        <ScrollView Orientation="Horizontal" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <Image x:Name="img1" Grid.Column="0" Source="FinalProjectImage1.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="img2" Grid.Column="1" Source="FinalProjectImage2.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image x:Name="img3" Grid.Column="2" Source="FinalProjectImage3.jpg">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageTapped" NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </ScrollView>

        <!-- Picker for selection of Room. Binding for Room Type will be populated at Run time after the rooms are loaded-->
        <Label Text="Room Type" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,20,0,0"/>
        <Picker x:Name="roomSelect" Title="Select Room" ItemDisplayBinding="{Binding RoomType}" />
        <Button Text="Book Now!" x:Name="btnBookClicked" Clicked="GoToBookingPage"/>

        <Label x:Name="Err" Text="" IsVisible="False" TextColor="Red" FontAttributes="Bold"/>
    </StackLayout>

</ContentPage>
